# jpa-utils

./: pom.xml
core/: pom.xml
core/src/main/java/io/mateu/jpautils/core/: AbstractPU.java  AnnotationProcessor.java  EntitiesDiscoverer.java  MiPostgreSQLPlatform.java  PU.java
pu0/: pom.xml
pu0/src/main/java/io/mateu/jpautils/: App.java
pu0/src/main/java/io/mateu/jpautils/pu0/: PU0.java  Role.java
pu1/: pom.xml
pu1/src/main/java/io/mateu/jpautils/: App.java
pu1/src/main/java/io/mateu/jpautils/pu1/: PU1.java  User.java
pu1/src/test/java/io/mateu/jpautils/: AppTest.java
pujoiner-plugin/: pom.xml
pujoiner-plugin/src/main/java/io/mateu/jpautils/: MyMojo.java  PUJoinerMojo.java
tester/: pom.xml
tester/src/main/java/io/mateu/jpautils/: App.java  Helper.java  JPATransaction.java
tester/src/main/resources/: appconf.properties
tester/src/test/java/io/mateu/jpautils/: AppTest.java
tester/src/test/java/io/mateu/jpautils/model/: Entidad.java
tester/src/test/resources/: appconf.properties
